error idx:  -706 , ||y-A(x)||^2= 0.1188078373670578
error idx:  -697 , ||y-A(x)||^2= 1.8256783485412598
error idx:  -657 , ||y-A(x)||^2= 0.023525383323431015
error idx:  -616 , ||y-A(x)||^2= 1.9997445344924927
error idx:  -601 , ||y-A(x)||^2= 0.44859063625335693
error idx:  -582 , ||y-A(x)||^2= 0.14919735491275787
error idx:  -553 , ||y-A(x)||^2= 1.64185631275177
error idx:  -551 , ||y-A(x)||^2= 1.6977027654647827
error idx:  -545 , ||y-A(x)||^2= 1.8820126056671143
error idx:  -542 , ||y-A(x)||^2= 0.0889866054058075
error idx:  -532 , ||y-A(x)||^2= 0.1453063040971756
error idx:  -437 , ||y-A(x)||^2= 1.9998180866241455
error idx:  -435 , ||y-A(x)||^2= 0.8470536470413208
error idx:  -426 , ||y-A(x)||^2= 0.19658774137496948
error idx:  -419 , ||y-A(x)||^2= 0.05136018991470337
error idx:  -410 , ||y-A(x)||^2= 1.9999569654464722
error idx:  -284 , ||y-A(x)||^2= 1.4471659660339355
error idx:  -282 , ||y-A(x)||^2= 0.0707504078745842
error idx:  -274 , ||y-A(x)||^2= 0.3011789619922638
error idx:  -266 , ||y-A(x)||^2= 1.220085620880127
error idx:  -243 , ||y-A(x)||^2= 1.6106511354446411
error idx:  -208 , ||y-A(x)||^2= 0.03233562782406807
error idx:  -198 , ||y-A(x)||^2= 1.3607211112976074
error idx:  -72 , ||y-A(x)||^2= 0.02243967354297638
total error cases:  24
[-706, -697, -657, -616, -601, -582, -553, -551, -545, -542, -532, -437, -435, -426, -419, -410, -284, -282, -274, -266, -243, -208, -198, -72]
